# destino-app

./: .gitignore  pom.xml
src/main/java/com/destino/: Main.java
src/main/java/com/destino/app/: DestinoApp.java  Launcher.java  TestPersonaDao.java
src/main/java/com/destino/app/config/: Conexion.java
src/main/java/com/destino/app/dao/: AcademiaDao.java  AcademiaDaoImpl.java  AsignacionVoluntarioDao.java  AsignacionVoluntarioDaoImpl.java  AsistenciaDao.java  AsistenciaDaoImpl.java  CasaAsignacionDao.java  CasaAsignacionDaoImpl.java  CasaDestinoDao.java  CasaDestinoDaoImpl.java  ChatDao.java  ChatDaoImpl.java  ConfiguracionDao.java  ConfiguracionDaoImpl.java  DevocionalDao.java  DevocionalDaoImpl.java  DistribucionMercadoDao.java  DistribucionMercadoDaoImpl.java  DonacionDao.java  DonacionDaoImpl.java  EstadisticasDao.java  EstadisticasDaoImpl.java  EventoDao.java  EventoDaoImpl.java  MinisterioDao.java  MinisterioDaoImpl.java  NotaSeguimientoDao.java  NotaSeguimientoDaoImpl.java  PaginaContenidoDao.java  PaginaContenidoDaoImpl.java  PastorDao.java  PastorDaoImpl.java  PersonaDao.java  PersonaDaoImpl.java  PersonaRolDao.java  PersonaRolDaoImpl.java  PeticionOracionDao.java  PeticionOracionDaoImpl.java  PredicaDao.java  PredicaDaoImpl.java  (+12 more)
src/main/java/com/destino/app/exceptions/: AccesoDatosException.java  AutenticacionException.java  DestinoException.java  ValidacionException.java
src/main/java/com/destino/app/model/: Academia.java  AsignacionVoluntario.java  Asistencia.java  CasaDestino.java  Configuracion.java  Devocional.java  DistribucionMercado.java  Donacion.java  Evento.java  MensajeChat.java  Ministerio.java  NotaSeguimiento.java  PaginaContenido.java  Pastor.java  Persona.java  PeticionOracion.java  Predica.java  ReunionMeet.java  Rol.java  Servicio.java  SesionAsistencia.java  Usuario.java
src/main/java/com/destino/app/service/: AcademiaService.java  AsignacionRolService.java  AsistenciaService.java  AutenticacionService.java  CasaAsignacionService.java  CasaDestinoService.java  ChatService.java  ConfiguracionService.java  DevocionalService.java  DistribucionMercadoService.java  DonacionService.java  EventoService.java  MinisterioService.java  NotaSeguimientoService.java  PaginaContenidoService.java  PastorService.java  PersonaService.java  PeticionOracionService.java  PredicaService.java  ReporteIaService.java  ResultadoAsistencia.java  ReunionMeetService.java  SesionAsistenciaService.java  VoluntarioService.java
src/main/java/com/destino/app/util/: CloudinaryUtil.java  ColaPendientes.java  GroqApiClient.java  Navegador.java  PasswordUtil.java  QrUtil.java  Sesion.java
src/main/java/com/destino/app/view/: AcademiasController.java  AgapeController.java  AgapeReporteController.java  AnalisisAsistenciaController.java  AsignarRolesController.java  AsistenciaController.java  AsistenteController.java  CasaIntegrantesController.java  CasasController.java  ChatController.java  ConfiguracionController.java  CrecimientoController.java  DashboardController.java  DevocionalesController.java  DistribucionController.java  EscaneoController.java  EventosController.java  LoginController.java  MinisteriosController.java  NotasController.java  OracionController.java  PaginasController.java  PastoresController.java  PersonasController.java  PredicasController.java  PrincipalController.java  QrController.java  ReunionesController.java  SesionesController.java  VoluntariosController.java
src/main/resources/com/destino/app/view/: academias.fxml  agape.fxml  analisis_asistencia.fxml  asignar_roles.fxml  asistencia.fxml  asistente.fxml  casa_integrantes.fxml  casas.fxml  chat.fxml  configuracion.fxml  dashboard.fxml  devocionales.fxml  distribucion.fxml  escaneo.fxml  estadisticas_crecimiento.fxml  eventos.fxml  login.fxml  ministerios.fxml  notas.fxml  oracion.fxml  paginas.fxml  pastores.fxml  personas.fxml  predicas.fxml  principal.fxml  qr.fxml  reportes_agape.fxml  reuniones.fxml  sesiones.fxml  voluntarios.fxml
